{
  "name": "vscode-working-cat",
  "displayName": "Working Cat",
  "description": "A cat that reacts to your coding activity",
  "version": "0.1.0",
  "publisher": "qvtec",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "working-cat",
          "title": "Working Cat",
          "icon": "assets/cat.png"
        }
      ]
    },
    "views": {
      "working-cat": [
        {
          "type": "webview",
          "id": "workingCat.catView",
          "name": "Cat",
          "icon": "assets/cat.png"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
